<html>
	<!doctype html>
	<head>
		<title>Edgard de Cherisey</title>
		<meta name="descritpion" content="welcome to my blog">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/7cafc12ad8.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
			<link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<marquee><h6 class="text-white"> Welcome to my first website coded in HTML and CSS. Enjoy reading! </h6></marquee> 	
			<div class="container"> 
				<h1>Hello Guys!!</h1>
				<h3>Welcome to my new website</h3>
				<img src="Images/Profile.jpg" height="140" width="140" class="image-circle">
				<br>
				<center><h6>Edgard de Cherisey, 20 years old and all his teeth. I have just joined the KEDGE Business School in Bordeaux. I am full of good humour, hard-working and sporty. Yes, you could say I'm perfect. I almost forgot I'm super handsome too.</h6></center>
			</div>
			<div>
			     <h5> My Hobbies</h5>
				 <ul class="hobbies"> 
				 <li>Watch collector ⏱ </li>
				 <li>Sport lover 🏋️</li>
				 </ul>
			</div>
			<div>
				 <h5>My Sports</h5>
				 <ul class="sports">
				 <li>Surf 🏄‍♂️</li>
				 <li>Tennis 🎾 </li>
				 <li>Swimming 🏊‍♂️</li>
				 <br>
				 <li>For me, sport is really important, it's my favourite time of the week. I've always liked to push myself and try to go further. </li>
				</ul>
			</div>
			<div>
				<h6> And just for fun, a little joke  : If a clock strikes 13 times, what time is it? It's time to buy a new clock!</h6>
			</div>
	        
				<h2>You can follow me on:</h2>
				<font size="15pt"> 
					<ul class="list-inline">
					<li><a href="https://www.linkedin.com/in/edgard-de-cherisey-436751204/" target="_blank" style="color: darkblue;"></style> <i class="fab fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/edgard_dc/" target="_blank" style="color: darkblue;"> <i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100009092875560" target="_blank" style="color: darkblue;"> <i class="fab fa-facebook"></i></a></li></ul></font>  
	</body>
</Html>